# PhoneBilling

./: README.md
billing/: pom.xml
billing/DB_Template/: .gitignore
billing/src/main/java/com/sergey/prykhodko/: Main.java
billing/src/main/java/com/sergey/prykhodko/connection/: TransactionManager.java
billing/src/main/java/com/sergey/prykhodko/controller/: LoginServlet.java  Logout.java  PayForServicesController.java  PopUpBalanceController.java  Registration.java
billing/src/main/java/com/sergey/prykhodko/dao/: AdminMySqlDAO.java  ClientDAOMySQL.java  ClientMySQLDAO.java  ClientMySqlDAO.java  DAO.java  FactoryType.java  ServiceMySqlDAO.java  TariffPlanDAO.java  TariffPlanMySqlDAO.java
billing/src/main/java/com/sergey/prykhodko/dao/interfaces/: DAO.java  (+7 more)
billing/src/main/java/com/sergey/prykhodko/exceptions/: NotEnoughMoneyException.java
billing/src/main/java/com/sergey/prykhodko/filters/: AdministratorFilter.java  AuthFilter.java  BaseFilter.java  EncodingFilter.java  LoginFilter.java
billing/src/main/java/com/sergey/prykhodko/managers/: ClientValidator.java  PasswordEncoder.java  ServiceBuilder.java  ServiceManager.java  TariffManager.java  TariffPlanBuilder.java  UserService.java  UserValidator.java  UsersManager.java  Validator.java
billing/src/main/java/com/sergey/prykhodko/model/: Admin.java  BillingEntity.java  Client.java  Service.java  TariffPlan.java  User.java
billing/src/main/java/com/sergey/prykhodko/services/: AccountService.java  ClientValidator.java  InvoiceService.java  PaymentService.java  Service.java  ServiceBuilder.java  ServiceManager.java  TariffManager.java  TariffPlanBuilder.java  TariffPlanService.java  UserService.java  UsersService.java  Validator.java
billing/src/main/java/com/sergey/prykhodko/system/: ClassName.java
billing/src/main/java/com/sergey/prykhodko/users/: Admin.java  Client.java  ClientBuilder.java  User.java  UserRole.java
billing/src/main/java/com/sergey/prykhodko/util/: Accounts.java  Invoices.java  PasswordEncoder.java  Payments.java
billing/src/main/java/servlets/: LoginServlet.java  Registration.java
billing/src/main/java/servlets/admin/: ClientStatusChanging.java  ClientsList.java  UserStatusChanging.java
billing/src/main/java/servlets/locale/: LocaleHandler.java
billing/src/main/resources/: billing.properties  billing_ru.properties  log4j.properties
billing/src/main/resources/bundle/: billing_en.properties  billing_ru.properties
billing/src/main/webapp/: adminCabinet.jsp  clientCabinet.jsp  clientPersonalInformation.jsp  clientPersonalInformation.jspf  clientsList.jsp  createTariff.jsp  error.jsp  index.jsp  login.jsp  newServiceCreated.jsp  newServiceCreation.jsp  newTariffCreated.jsp  notEnoughMoney.jsp  payForServices.jsp  popUpBalance.jsp  register.jsp  tariffDeleted.jsp  tariffPlans.jsp  web.xml  welcomeNewClient.jsp
billing/src/main/webapp/WEB-INF/: context.xml  login.jsp
billing/src/main/webapp/css/: login.css  style.css
billing/src/main/webapp/js/: registration.js
billing/src/test/java/com/sergey/prykhodko/managers/: ClientValidatorTest.java
(+90 files in other folders)
